/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --header-font: "Roboto", sans-serif;
  --p-font: "Roboto Condensed", sans-serif;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 20px 10px;
  font-family: var(--header-font);
}

.siteName a, #tools a {
  color: black;
  text-decoration: none;
}
.siteName {
  font-size: 2rem;
}

nav ul{
  display: flex;
  background: maroon;
  color: white;
  list-style: none;
  justify-content: space-around;
  text-align: center;
  padding-top: 10px;
  padding-bottom:10px;
  font-family: var(--p-font);
}

.hero-box {
  display: grid;
}

.hero-box h1{
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 15px 0px 15px 5px;
  font-family: var(--header-font);
}

#ad-box {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-left: 10px;
  z-index: +2;
}
#ad-box ul {
  list-style: none;
  background-color: rgb(255,255,255, 0.7);
  font-family: var(--p-font);
}
#title {
  font-size: 1.1rem;
  font-weight:bold;
  font-family: var(--header-font);
}
#button-list button {
  background: maroon;
  color: white;
}

.hero-box figure {
  grid-row: 2/3;
  grid-column: 1/3;
  z-index: +1;
  
}
.hero-box figure img{
  width: 100%
}

#reviews-box h2 {
  padding: 10px 0px 0px 10px;
  font-family: var(--header-font);
}

#reviews-box ul {
  padding: 10px 10px 20px 30px;
  font-family: var(--p-font);
}
#reviews-box ul li {
  padding: 5px;
}

#upgrades-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  
}

#upgrade-title{
  grid-column: 1/3;
  justify-self:first baseline;
  padding: 0px 0px 20px 10px;
  font-family: var(--header-font);
}
#upgrades-box figure {
  height: 70px;
  width: 125px;
  display: grid;
  background-color: maroon;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#upgrades-box figure img {
  align-self: center;
  justify-self: center;
}
.upgrade-card {
  margin-bottom: 20px;
  text-align: center;
}

footer{
  padding: 20px;
}

@media screen and (min-width: 600px) {
  body {
    background-image: url(/images/site/small_check.jpg);
    z-index: -5;
  }
  #wrapper {
    width: 70%;
    max-width: 900px;
    margin: 50px 0px 50px 0px;
    justify-self: center;
    align-items: center;
    background-color: white;
    border: solid 5px red;
    border-radius: 5px;
  }

  #ad-box {
    width: 160px;
    margin-top: 50px;
    margin-left: 50px;
  }
  #ad-box ul {
    font-size: 1.2rem;
  }
  #button-list {
    padding: 30px 10px 20px 10px;
    margin: 0;
  }
  #button-list button {
    padding: 3px 40px 3px 40px;
  }
  #title {
    font-size: 1.4rem;
    color: maroon;
  }

  #sub-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  #reviews-box {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #upgrades-box {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}